任务：
    1. 完成模型的训练；

内容：
    1. 批次数据集的处理；
    2. 按照梯度下降的算法实现模型的训练；
        - 损失函数；
        - 优化器；
        - 自动求导的概念；
    3. 损失值与训练效果测试（验证）



注意：
    1. 使用auto与template结合的时候，实现与调用分开，产生推导的结果不同。从而产生外部识别错误。


1. 批次数据集
    1.1. 加载的实现
    1.2. 批次数据集的产生：归一化的操作，打包的操作
2. 深度学习的实现
    2.1. 对批次数据集的循环
    2.2. 获取训练的批次数据
    2.3. 调用模型计算预测输出
    2.4. 计算损失误差；
    2.5. 自动求导
    2.6. 调用优化更新卷积核；
3. 验证与测试
    3.1. 循环批次数据集
    3.2. 计算批次数据的预测结果
    3.3. 处理预测结果
    3.4. 根据预测结果，统计识别正确的样本数量/累积误差
    3.5. 得到两个评估参数：正确率/损失值


作业：提交
    1. 训练一个lenet5的模型，产生模型文件；
        - 要么：自己实现 （强烈推荐）
        - 要么：使用上课的代码；
    deadline：2021-01-14 22：00之前提交模型文件；


