<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_laplace</class>
 <widget class="QDialog" name="dlg_laplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laplace与Sobel算子</string>
  </property>
  <widget class="QFrame" name="frm_output">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>620</width>
     <height>210</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_opencv">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string>OpenCV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_manual">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>5</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string>手工实现</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_laplace">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Laplace</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_laplace</sender>
   <signal>clicked()</signal>
   <receiver>dlg_laplace</receiver>
   <slot>image_proc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>image_proc()</slot>
 </slots>
</ui>
