<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Camera</class>
 <widget class="QDialog" name="Camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人工智能 - 手写数字识别</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	color: red;
	border-width:1px;
	border-style:solid;
	border-radius:6px;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #BBBBBB;
	border-left-color: #BBBBBB;
}</string>
  </property>
  <widget class="QFrame" name="frm_video">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string>视频显示区</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_capture">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>抓图</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_digit_image">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>图像显示</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_recognize">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>识别</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_digit_result">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>100</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>识别结果</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_capture</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_recognize</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>recognize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>capture()</slot>
  <slot>recognize()</slot>
 </slots>
</ui>
