<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_canny</class>
 <widget class="QDialog" name="dlg_canny">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canny边缘检测</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	border:1px solid #AAAAAA;
	border-radius:10px;
	padding:2px 4px;
}
QLabel{
	border:1px solid #BBBBBB;
	border-radius:6px;
	padding:4px 4px;
}</string>
  </property>
  <widget class="QLabel" name="lbl_gray">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>288</width>
     <height>216</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>灰度图</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_x_grad">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>288</width>
     <height>216</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>x-梯度特征图</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_y_grad">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>230</y>
     <width>288</width>
     <height>216</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>y-梯度特征图</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_canny">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>120</y>
     <width>288</width>
     <height>216</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>边缘特征图</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_canny">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Canny边缘检测</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_canny</sender>
   <signal>clicked()</signal>
   <receiver>dlg_canny</receiver>
   <slot>canny()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>canny()</slot>
 </slots>
</ui>
